<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="750" height="1050" buffer="0" Name="LL_Cards_Front" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="F:\LetsLeave\Mark 9\LL_Card_Graphics\LL_Backplate.png" type="Graphic" x="0" y="0" width="750" height="1050" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Backplate" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" colormatrix="" />
    <Element variable="F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\LL_NoCost.png" type="Graphic" x="552" y="54" width="179" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" centerimageonorigin="false" outlinethickness="0" rotation="45" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="RallyLine" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\LL_NoCost.png" type="Graphic" x="5" y="133" width="734" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="NameLine" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[name]" type="Text" x="38" y="11" width="581" height="123" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Name Text" font="Arial Black;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[rallycost]" type="Text" x="673" y="13" width="66" height="69" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Rally Cost" font="Arial Black;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasSubType];Yes;#empty;No;@[type];#default;#empty)#" type="Text" x="73" y="462" width="603" height="111" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="TypeNoSub" font="Arial Black;300;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasSubType];Yes;@[type];No;#empty;#default;#empty)#" type="Text" x="73" y="462" width="603" height="53" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="TypeWithSub" font="Arial Black;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasSubType];Yes;@[SubType];No;#empty;#default;#empty)#" type="Text" x="74" y="516" width="601" height="57" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="SubType" font="Arial Black;300;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasSubType];Yes;F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\LL_middle.png;No;#empty;#default;#empty)#" type="Graphic" x="10" y="457" width="730" height="119" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Middle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasSubType];Yes;#empty;No;F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\TTL_middle_noSubType.png;#default;#empty)#" type="Graphic" x="13" y="457" width="725" height="118" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Middle_NoSubType" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[set]" type="Text" x="137" y="429" width="466" height="33" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="SetType" font="Arial Black;130;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[flavortext]" type="Text" x="124" y="926" width="499" height="87" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Flavor" font="Arial Black;300;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[cardID]" type="Text" x="127" y="1015" width="496" height="23" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="ID" font="Arial;300;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\TTL_middle_noSubType.png" type="Graphic" x="88" y="430" width="564" height="55" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="setWrapper" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[desc]" type="Text" x="14" y="579" width="726" height="340" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Desc" font="Arial;16;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasGripPull];Yes;@[pull];No;#empty;#default;#empty)#" type="Text" x="15" y="978" width="55" height="55" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Pull" font="Arial Black;300;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasGripPull];Yes;F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\IconBoarder.png;No;#empty;#default;#empty)#" type="Graphic" x="-51" y="953" width="150" height="150" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="218" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="PullHolder" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasGripPull];Yes;@[grip];No;#empty;#default;#empty)#" type="Text" x="680" y="977" width="55" height="55" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Grip" font="Arial Black;300;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(switch;@[hasgrippull];Yes;F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\IconBoarder.png;No;#empty;#default;#empty)#" type="Graphic" x="650" y="952" width="150" height="150" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="142" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="GripHolder" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\LL_NoCost.png" type="Graphic" x="5" y="923" width="734" height="40" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="LineSepFlavor" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\LL_NoCost.png" type="Graphic" x="8" y="1013" width="733" height="58" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="LineSepID" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Reference RelativePath="Cards.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.462857157</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <Layout combineReferences="false" width="750" height="1050" buffer="0" Name="LL_Cards_Back" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="@[BackText]" type="Text" x="225" y="477" width="300" height="50" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Text_upright" font="Microsoft Sans Serif;24;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" colormatrix="" />
    <Element variable="@[BackText]" type="Text" x="225" y="523" width="300" height="50" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="180" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Text_upsidedown" font="Microsoft Sans Serif;24;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" colormatrix="" />
    <Element variable="F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\LL_middle.png" type="Graphic" x="175" y="475" width="400" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="TTL_BackGraphic" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" colormatrix="" />
    <Element variable="F:\IdeaProjects\Tension-The-Card-Game\src\physicalCards\TTCG_Card_Graphics\LL_Backplate.png" type="Graphic" x="0" y="0" width="750" height="1050" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="TTL_Backplate" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" colormatrix="" />
    <Reference RelativePath="Cards.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>true</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.8628572</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>F:\TimeToLeave\</lastExportPath>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
  <jsSingleQuoteStartsCode>true</jsSingleQuoteStartsCode>
</Project>